{
  "expo": {
    "name": "Деларик",
    "slug": "delarik-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.delarik.all",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.31740686243-kcmcjvi7n0mhi86p537hdtq3v3h6u23j"
        }
      }
    }
  }
}
